Condition	Stimulation
GSM1140738	IL4_1
GSM1140737	IL4+upLPS_2
GSM1140736	upLPS_3
GSM1140734	IL4+upLPS_4
GSM1140730	upLPS_5
GSM1140700	IFNb+TNFa+PGE2+P3C_6
GSM1140699	IFNb+TNFa+PGE2+P3C+IFNg_7
GSM1140698	IFNb+TNFa+PGE2+P3C_8
GSM1140697	IFNb_9
GSM1140696	IFNb+TNFa+PGE2+P3C_10
GSM1140695	IFNb_11
GSM1140693	IFNb_12
GSM1140692	IFNb+TNFa+PGE2+P3C+IFNg_13
GSM1140691	IFNb+TNFa+PGE2+P3C+IFNg_14
GSM1140680	TNFa_15
GSM1140679	TNFa+PGE2_16
GSM1140678	TNFa+PGE2+P3C_17
GSM1140677	PGE2_18
GSM1140676	TNFa+PGE2_19
GSM1140675	TNFa+PGE2+P3C_20
GSM1140672	PGE2_21
GSM1140671	TNFa+PGE2_22
GSM1140670	P3C_23
GSM1140669	PGE2_24
GSM1140668	P3C+PGE2_25
GSM1140667	TNFa+P3C_26
GSM1140666	P3C_27
GSM1140665	TNFa_28
GSM1140664	TNFa_29
GSM1140663	TNFa+P3C_30
GSM1140662	P3C+PGE2_31
GSM1140661	TNFa+P3C_32
GSM1140659	P3C+PGE2_33
GSM1140658	TNFa+PGE2+P3C_34
GSM1140657	P3C_35
GSM1140643	IL4_36
GSM1140641	IL4+upLPS_37
GSM1140640	upLPS_38
GSM1140638	IL4_39
GSM1140623	IFNg+TNFa_40
GSM1140622	upLPS+IFNg_41
GSM1140620	upLPS+IFNg_42
GSM1140607	IFNg+TNFa_43
GSM1140604	IFNg+TNFa_44
GSM1140602	upLPS+IFNg_45
GSM1140595	TNFa_46
GSM1140591	TNFa_47
GSM1140590	TNFa_48
GSM1140589	LPSc_49
GSM1140586	LPSc_50
GSM1140582	LPSc_51
GSM1140579	LPSc_52
GSM1140570	LPSc_53
GSM1140568	LPSc_54
GSM1140553	upLPS_55
GSM1140551	upLPS_56
GSM1140547	upLPS+IC_57
GSM1140545	upLPS+IC_58
GSM1140544	upLPS+IC_59
GSM1140542	upLPS_60
GSM1140540	IFNg_61
GSM1140538	TNFa+PGE2+P3C_62
GSM1140536	IL4_63
GSM1140535	LPSc+IC_64
GSM1140532	CON_65
GSM1140531	GC_66
GSM1140530	IL10_67
GSM1140527	GC_68
GSM1140525	IL10_69
GSM1140524	IL13_70
GSM1140523	CON_71
GSM1140522	LPSc_72
GSM1140521	IL4_73
GSM1140519	IL13_74
GSM1140517	TNFa+PGE2+P3C_75
GSM1140514	CON_76
GSM1140513	TNFa+PGE2+P3C_77
GSM1140508	IFNg_78
GSM1140506	IFNg_79
GSM1140505	IL4_80
GSM1140504	TNFa+PGE2+P3C_81
GSM1140503	CON_82
GSM1140502	IFNg_83
GSM1140501	IL4_84
GSM1140500	TNFa+PGE2+P3C_85
GSM1140499	CON_86
GSM1140498	IFNg_87
GSM1140497	IL4_88
GSM1140496	TNFa+PGE2+P3C_89
GSM1140495	CON_90
GSM1140494	GC_91
GSM1140493	LPSc+IC_92
GSM1140492	IL4_93
GSM1140490	IFNg_94
GSM1140489	LPSc_95
GSM1140486	IL10_96
GSM1140485	IL13_97
GSM1140484	LPSc+IC_98
GSM1140446	IFNg_99
GSM1140445	TNFa+PGE2+P3C_100
GSM1140444	IL4_101
GSM1140443	CON_102
